# X-fake

./: .gitignore  build.gradle  settings.gradle
server/: docker-compose.yml
src/main/java/org/xiaoxigua/fakeplayer/: CommandError.kt  CommandManager.kt  FakePlayerDeathEvent.kt  FakePlayerEntity.kt  FakePlayerPlugin.kt  FakePlayerTask.kt  SubCommand.kt
src/main/java/org/xiaoxigua/fakeplayer/commands/: Kill.kt  Mount.kt  Riding.kt  Spawn.kt  Stop.kt  TPHere.kt
src/main/java/org/xiaoxigua/fakeplayer/commands/attack/: Attack.kt  Continuous.kt  Interval.kt  Stop.kt
src/main/java/org/xiaoxigua/fakeplayer/commands/breaking/: BreakBlock.kt  Continuous.kt
src/main/java/org/xiaoxigua/fakeplayer/commands/craft/: Auto.kt  Craft.kt
src/main/java/org/xiaoxigua/fakeplayer/commands/inventory/: DropItem.kt  Inventory.kt
src/main/java/org/xiaoxigua/fakeplayer/commands/inventory/dropItem/: DropItem.kt
src/main/java/org/xiaoxigua/fakeplayer/commands/look/: Linear.kt  Look.kt
src/main/java/org/xiaoxigua/fakeplayer/commands/place/: Interval.kt  Place.kt
src/main/java/org/xiaoxigua/fakeplayer/commands/rotate/: Linear.kt  Look.kt  Rotate.kt
src/main/java/org/xiaoxigua/fakeplayer/events/: FakePlayerDeathEvent.kt  JoinInit.kt
src/main/java/org/xiaoxigua/fakeplayer/network/: EmptyChannel.kt  EmptyConnection.kt
src/main/resources/: plugin.yml
